<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <style>
      * {
        font-family: 'Jua', sans-serif;
      }
      .wrap {
        /* background-color: green; */
        width: 300px;
        margin: auto;
      }
      .mytitle {
        /* background-color: green; */
        color: #ffffff;
        width: 300px;
        height: 200px;
        text-align: center;
        background-image: url('https://www.ancient-origins.net/sites/default/files/field/image/Agesilaus-II-cover.jpg');
        background-size: cover;
        background-position: center;
        border-radius: 10px;
        padding-top: 20px;
      }

      .btn {
        width: 300px;
        height: 50px;
        font-size: 20px;
        background-color:brown;
        color: #ffffff;
        border-radius: 10px;
      }
    </style>
    <title>로그인페이지</title>

    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Jua&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="wrap">
      <div class="mytitle">
        <h1>Log-in Page</h1>
        <h5>아이디, 비밀번호를 입력해주세요</h5>
      </div>
      <p>ID: <input type="text" /></p>
      <p>PW: <input type="text" /></p>
      <button class="btn">로그인하기</button>
    </div>
  </body>
</html>
